In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [4]:
# duoti sąrašai:
x = [12,16,17,1,0,-1,-8,10,14]
y = ["Vilnius", 1323, 'Kaunas', 'Alytus', 'omega', -42, 42]
z = ["Vilnius", 1323,[4,5,6], 'Kaunas', 'Alytus', 'omega', -42, 42, [1,2,3]]
# su map () ir savo pasirašyta funkcija sugeneruokite naujus sąrašus, kur 
# būtų simbolių kiekiai iš sąrašų x ir y.
# advanced: skaidrėse susiraskite prie if'o is operatorių ir pavyzdžius su type()
# ir sugeneruokite naują sąrašą iš z'o:
#  kur tekstas - tai suskaičiuojate simbolių kiekį, kur skaičius - padauginate iš 2.5
#  kur sąrašas - randate sąrašo skaičiųą sumą

def char_count(item): 
    if isinstance(item, str): 
        return len(item) 
    elif isinstance(item, int): 
        return item * 2.5

x_new = list(map(char_count, x)) 
y_new = list(map(char_count, y))

z_new = [] 
for item in z: 
    if isinstance(item, str): 
        z_new.append(len(item)) 
    elif isinstance(item, int): 
        z_new.append(item * 2.5) 
    elif isinstance(item, list): 
        z_new.append(sum(item))

print(x_new) 
print(y_new) 
print(z_new)

[30.0, 40.0, 42.5, 2.5, 0.0, -2.5, -20.0, 25.0, 35.0]
[7, 3307.5, 6, 6, 5, -105.0, 105.0]
[7, 3307.5, 15, 6, 6, 5, -105.0, 105.0, 6]

In [5]:
s = 'A'
lst = []
dct = {}
sets = set()
flt = 1.0
intgr = 7
tpl = (7,)
print(type(s), type(s) is str)
print(type(lst), type(lst) is list)
print(type(dct), type(dct) is dict)
print(type(sets), type(sets) is set)
print(type(flt), type(flt) is float)
print(type(intgr), type(intgr) is int)
print(type(tpl), type(tpl) is tuple)

<class 'str'> True
<class 'list'> True
<class 'dict'> True
<class 'set'> True
<class 'float'> True
<class 'int'> True
<class 'tuple'> True

In [ ]:
x = [12,16,17,1,0,-1,-8,10,14]
y = ["Vilnius", 1323, 'Kaunas', 'Alytus', 'omega', -42, 42]
z = ["Vilnius", 1323,[4,5,6], 'Kaunas', 'Alytus', 'omega', -42, 42, [1,2,3]]

x2 = []
y2 = []
z2 = []



def elementas(z):
  if type(elementas) is str:
    return len(str(elementas))
  if type(elementas) is int:
    return sum(float(elementas))*2.5
  else:
    return sum(elementas)
  
print(z2)

In [16]:
miestai = pd.read_excel('miestai.xlsx')
miestai.head()

,Miestas,Atstumas iki sostinės,Paminėjimo metai,Gautos miesto teisės,Apskritis,Gyventojų skaičius
0,Vilnius,0,1323 m.,1387 m.,16,557440
1,Kaunas,102,1361 m.,1408 m.,13,286763
2,Klaipėda,311,1252 m.,1257–1258 m.,9,147898
3,Šiauliai,213,1236 m.,1713 m.,14,100119
4,Panevėžys,136,1503 m.,1791–1792 m.,11,87148

In [21]:
# Pridėkite du naujus stulpelius: Miesto amžius bei kiek metų jis turi miesto teises.
# Su query() atrinkite miestus, kuriuose yra daugiau nei 50 tūkst žmonių,
# raskite žmonių kiekio vidurkį.
# Atrinkite miestus, įkurtus seniau, nei 1500 m, ir raskite bendrą gyventojų skaičių 
# šiuose miestuose.


def MiestuAmzius(Miestas):
  return 2024 - float(str(Miestas)[0:4])

miestai['miestoAmzius'] = miestai['Paminėjimo metai'].apply(MiestuAmzius)
miestai.head()

def MiestuTeises(Miestas):
  try:
    return 2024 - float(str(Miestas)[0:4])
  except:
    return -1
miestai['miestoTeises'] = miestai['Gautos miesto teisės'].apply(MiestuTeises)
miestai.head()

,Miestas,Atstumas iki sostinės,Paminėjimo metai,Gautos miesto teisės,Apskritis,Gyventojų skaičius,miestoAmzius,miestoTeises
0,Vilnius,0,1323 m.,1387 m.,16,557440,701.0,637.0
1,Kaunas,102,1361 m.,1408 m.,13,286763,663.0,616.0
2,Klaipėda,311,1252 m.,1257–1258 m.,9,147898,772.0,767.0
3,Šiauliai,213,1236 m.,1713 m.,14,100119,788.0,311.0
4,Panevėžys,136,1503 m.,1791–1792 m.,11,87148,521.0,233.0

In [29]:
miestai50 = miestai.query('`Gyventojų skaičius` > 50000')
GyvVid = miestai50['Gyventojų skaičius'].mean()
print(GyvVid)
miestai50.head()

miestai1500 = miestai.query('miestoAmzius > (2024 - 1500)')
miestai1500.head(35)

GyvSk =  miestai1500['Gyventojų skaičius'].sum()
print(GyvSk)

204964.83333333334
1463422

In [31]:
apskritys = pd.read_csv('apskritys.csv')
apskritys.head()

   index  Apskritis Kodas
0      0   Vilniaus    16
1      1    Šiaulių    14
2      2      Kauno    13
3      3  Panevėžio    11
4      4     Utenos    10

In [36]:
# merge()

miestaiSuApskritimis = pd.merge(left=miestai, right=apskritys, left_on='Apskritis', right_on='Kodas', how='inner')
miestaiSuApskritimis.head()

,Miestas,Atstumas iki sostinės,Paminėjimo metai,Gautos miesto teisės,Apskritis_x,Gyventojų skaičius,miestoAmzius,miestoTeises,index,Apskritis_y,Kodas
0,Marijampolė,138,1667 m.,1792 m.,9A,35253,357.0,232.0,6,Marijampolės,9A
1,Mažeikiai,291,1501,1924 m.,7A,32711,523.0,100.0,8,Telšių,7A
2,Tauragė,230,1499 m.,1924 m.,7B,21685,525.0,100.0,9,Tauragės,7B
3,Telšiai,285,1450 m.,1791 m.,7A,21548,574.0,233.0,8,Telšių,7A
4,Plungė,287,1567 m.,1792 m.,7A,16945,457.0,232.0,8,Telšių,7A

In [38]:
# .groupby()

mgr = miestaiSuApskritimis.groupby(by='Apskritis_y')

In [42]:
mgr.groups.keys()

dict_keys(['Marijampolės', 'Tauragės', 'Telšių'])

In [43]:
miestai = pd.read_excel('miestai.xlsx')
miestai['Apskritis'] = miestai['Apskritis'].apply(str)
apskritys = pd.read_csv('apskritys.csv')
apskritys['Kodas'] = apskritys['Kodas'].apply(str)

In [44]:
# .merge()

miestaiSuApskritimis =  pd.merge(left=miestai, right=apskritys,
                                 left_on='Apskritis', right_on='Kodas', how='left')
miestaiSuApskritimis.head()

,Miestas,Atstumas iki sostinės,Paminėjimo metai,Gautos miesto teisės,Apskritis_x,Gyventojų skaičius,index,Apskritis_y,Kodas
0,Vilnius,0,1323 m.,1387 m.,16,557440,0,Vilniaus,16
1,Kaunas,102,1361 m.,1408 m.,13,286763,2,Kauno,13
2,Klaipėda,311,1252 m.,1257–1258 m.,9,147898,5,Klaipėdos,9
3,Šiauliai,213,1236 m.,1713 m.,14,100119,1,Šiaulių,14
4,Panevėžys,136,1503 m.,1791–1792 m.,11,87148,3,Panevėžio,11

In [45]:
# .groupby()

mgr = miestaiSuApskritimis.groupby(by='Apskritis_y')

In [47]:
mgr.groups.keys() #taip galime paziureteri kokias grupes pandas sudare

dict_keys(['Alytaus', 'Kauno', 'Klaipėdos', 'Marijampolės', 'Panevėžio', 'Tauragės', 'Telšių', 'Utenos', 'Vilniaus', 'Šiaulių'])

In [50]:
# agregacijos:
mgr.mean(numeric_only=True).reset_index()

    Apskritis_y  Atstumas iki sostinės  Gyventojų skaičius  index
0       Alytaus             116.000000        11109.142857    7.0
1         Kauno             110.384615        29637.538462    2.0
2     Klaipėdos             315.777778        24508.000000    5.0
3  Marijampolės             162.666667         7549.333333    6.0
4     Panevėžio             166.636364        11621.090909    3.0
5      Tauragės             224.000000         5704.571429    9.0
6        Telšių             280.428571        11147.000000    8.0
7        Utenos             116.500000         7114.900000    4.0
8      Vilniaus              44.625000        41005.562500    0.0
9       Šiaulių             226.857143        11872.142857    1.0

In [52]:
mgr.sum(numeric_only=True).reset_index()

    Apskritis_y  Atstumas iki sostinės  Gyventojų skaičius  index
0       Alytaus                    812               77764     49
1         Kauno                   1435              385288     26
2     Klaipėdos                   2842              220572     45
3  Marijampolės                   1464               67944     54
4     Panevėžio                   1833              127832     33
5      Tauragės                   1568               39932     63
6        Telšių                   1963               78029     56
7        Utenos                   1165               71149     40
8      Vilniaus                    714              656089      0
9       Šiaulių                   3176              166210     14

In [54]:
mgrII = miestaiSuApskritimis[['Miestas', 'Gyventojų skaičius', 'Apskritis_y']].groupby(by='Apskritis_y')
mgrII.sum(numeric_only=True).reset_index()

    Apskritis_y  Gyventojų skaičius
0       Alytaus               77764
1         Kauno              385288
2     Klaipėdos              220572
3  Marijampolės               67944
4     Panevėžio              127832
5      Tauragės               39932
6        Telšių               78029
7        Utenos               71149
8      Vilniaus              656089
9       Šiaulių              166210

In [60]:
mgrII.count().reset_index()

    Apskritis_y  Miestas  Gyventojų skaičius
0       Alytaus        7                   7
1         Kauno       13                  13
2     Klaipėdos        9                   9
3  Marijampolės        9                   9
4     Panevėžio       11                  11
5      Tauragės        7                   7
6        Telšių        7                   7
7        Utenos       10                  10
8      Vilniaus       16                  16
9       Šiaulių       14                  14